# vietmap-navigation-android

./: CHANGELOG.md  INSTALL.md  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/testapp/: NavigationViewOrientationTest.java  NavigationViewTest.java
app/src/androidTest/java/testapp/activity/: BaseNavigationActivityTest.java
app/src/androidTest/java/testapp/utils/: OnNavigationReadyIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapbox/services/android/navigation/testapp/: CustomNavigationNotification.java  CustomUINavigationMap.java  DemoBottomSheetDialogFragment.java  DualNavigationMapActivity.java  LocationChangeListeningActivity.java  MainActivity.java  MockNavigationActivity.kt  NavigationApplication.java  NavigationLauncherActivity.java  NavigationSettings.kt  NavigationUIActivity.kt  NavigationUITest.java  SimplifiedCallback.java  Utils.java  sample_1.kt  sample_3.java
app/src/main/java/vn/vietmap/services/android/navigation/testapp/: CurrentCenterPoint.kt  CustomNavigationNotification.java  CustomUINavigationMap.java  DemoBottomSheetDialogFragment.java  DualNavigationMapActivity.java  LocationChangeListeningActivity.java  MainActivity.java  MockNavigationActivity.kt  NavigationApplication.java  NavigationLauncherActivity.java  NavigationSettings.kt  NavigationUIActivity.kt  NavigationUITest.java  SampleItem.java  SimplifiedCallback.java  Utils.java  VietmapNavigationScreen.kt  sample_1.kt  sample_3.java
app/src/main/res/layout/: activity_custom_uinavigation_map.xml  activity_dual_navigation_expand_map.xml  activity_dual_navigation_map_acitivy.xml  activity_location_change_listening.xml  activity_main.xml  activity_mock_navigation.xml  activity_navigation_launcher.xml  activity_navigation_ui.xml  activity_navigation_uitest.xml  activity_sample1.xml  activity_sample3.xml  activity_vietmap_navigation.xml  custom_recenter_layout.xml  fragment_demo_bottom_sheet_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
libandroid-navigation/: build.gradle  gradle.properties  javadoc.gradle
libandroid-navigation-ui/: build.gradle
libandroid-navigation-ui/src/main/: AndroidManifest.xml
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/: LocationEngineConductor.java  MapConnectivityController.java  MapboxNavigationActivity.java  NavigationLauncherOptions.java  NavigationOnCameraTrackingChangedListener.java  NavigationPresenter.java  NavigationView.java  NavigationViewEventDispatcher.java  NavigationViewModel.java  NavigationViewOptions.java  RecenterBtnClickListener.java  ThemeSwitcher.java
libandroid-navigation-ui/src/main/java/vn/vietmap/services/android/navigation/ui/v5/: CancelBtnClickListener.java  ConnectivityStatusProvider.java  DamerauLevenshteinAlgorithm.java  LocationEngineConductor.java  MapConnectivityController.java  MapboxNavigationActivity.java  MobileNetworkChecker.java  MultiOnClickListener.java  NavigationButton.java  NavigationContract.java  NavigationInstructionListListener.java  NavigationLauncher.java  NavigationLauncherOptions.java  NavigationOnCameraTrackingChangedListener.java  NavigationPresenter.java  NavigationUiOptions.java  NavigationView.java  NavigationViewEventDispatcher.java  NavigationViewInstanceState.java  NavigationViewModel.java  NavigationViewModelProgressChangeListener.java  NavigationViewOptions.java  NavigationViewRouteEngineListener.java  NavigationViewRouter.java  NavigationViewSubscriber.java  NavigationViewWayNameListener.java  OnNavigationReadyCallback.java  RecenterBtnClickListener.java  RecenterButton.java  RouteCallStatus.java  RouteComparator.java  RouteOverviewBtnClickListener.java  SoundButton.java  SummaryBottomSheetCallback.java  ThemeSwitcher.java  VietmapNavigationActivity.java  ViewRouteListener.java  WifiNetworkChecker.java  package-info.java
libandroid-navigation-ui/src/main/res/drawable/: ic_arrow_head.xml  ic_arrow_head_casing.xml
libandroid-navigation-ui/src/main/res/layout/: activity_navigation.xml  instruction_content_layout.xml  instruction_view_layout.xml  navigation_view_layout.xml  recenter_btn_layout.xml  sub_instruction_layout.xml  turn_lane_listitem_layout.xml
libandroid-navigation-ui/src/main/res/layout-land/: instruction_content_layout.xml  instruction_layout.xml  instruction_layout_alt.xml  navigation_view_layout.xml  sub_instruction_layout.xml
libandroid-navigation-ui/src/main/res/values/: colors.xml  styles.xml
libandroid-navigation-ui/src/test/java/com/mapbox/services/android/navigation/ui/v5/: LocationEngineConductorTest.java
libandroid-navigation-ui/src/test/java/vn/vietmap/services/android/navigation/ui/v5/: BaseTest.java  ConnectivityStatusProviderTest.java  LocationEngineConductorTest.java  NavigationOnCameraTrackingChangedListenerTest.java  NavigationPresenterTest.java  NavigationViewEventDispatcherTest.java  NavigationViewModelProgressChangeListenerTest.java  NavigationViewModelTest.java  NavigationViewRouteEngineListenerTest.java  NavigationViewRouterTest.java  NavigationViewSubscriberTest.java  NavigationViewWayNameListenerTest.java  RouteCallStatusTest.java  TestRouteBuilder.java  TestRouteProgressBuilder.java
libandroid-navigation/src/main/: AndroidManifest.xml
libandroid-navigation/src/main/java/vn/vietmap/services/android/core/: FileUtils.java
libandroid-navigation/src/main/java/vn/vietmap/services/android/core/connectivity/: ConnectivityListener.java  ConnectivityReceiver.java
libandroid-navigation/src/main/java/vn/vietmap/services/android/core/crashreporter/: CrashReport.java  CrashReportBuilder.java  MapboxUncaughtExceptionHanlder.java  VietmapUncaughtExceptionHandler.java
libandroid-navigation/src/main/res/drawable/: navigation_icon.xml
libandroid-navigation/src/main/res/values/: colors.xml  styles.xml
libandroid-navigation/src/test/java/vn/vietmap/services/android/navigation/v5/: BaseTest.java  MockLocationBuilder.java  TestRouteBuilder.java  TestRouteProgressBuilder.java
(+348 files in other folders)
