apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField('String',
                "MAPBOX_NAVIGATION_SDK_IDENTIFIER", String.format("\"%s\"", "mapbox-navigation-android")
        )
        buildConfigField('String',
                "MAPBOX_NAVIGATION_VERSION_NAME", String.format("\"%s\"", project.VERSION_NAME)
        )
        buildConfigField "String",
                "MAPBOX_NAVIGATION_EVENTS_USER_AGENT", String.format("\"mapbox-navigation-android/%s\"",
                project.VERSION_NAME
        )
        consumerProguardFiles 'proguard-consumer.pro'
    }

    configurations {
        javadocDeps
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}

dependencies {
//    api dependenciesList.mapLibreServices
//    implementation('com.github.vietmap-company:vietmap-services-directions:1.0.2',{
//        exclude group: 'com.github.vietmap-company', module: 'vietmap-services-directions-models'
//        exclude group: 'vn.vietmap.vietmapsdk',  module: 'vietmap-services-directions-models'
//        exclude group: 'vn.vietmap.vietmapsdk',  module: 'vietmap-services-directions-models'
//
//    })
    implementation 'com.github.vietmap-company:vietmap-services-directions-models:1.0.1'
//    implementation 'com.github.vietmap-company:vietmap-services-exception:1.0.0'
    implementation 'com.github.vietmap-company:vietmap-services-exception:1.0.0'
    implementation 'com.github.vietmap-company:vietmap-services-geojson-android:1.0.0'
    implementation 'com.github.vietmap-company:vietmap-services-turf-android:1.0.1'

    implementation 'com.github.vietmap-company:vietmap-services-android:1.1.2'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation('com.github.vietmap-company:maps-sdk-android:2.0.5'){
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-sdk-geojson'
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-sdk-turf'
        exclude group: 'com.mapbox.mapboxsdk', module: 'android-sdk-core'
    }
    implementation "androidx.multidex:multidex:2.0.1"
    compileOnly dependenciesList.gmsLocation

    // Support
    implementation dependenciesList.androidxAppcompat

    // Logging
//    implementation dependenciesList.timber

    // AutoValues
    annotationProcessor dependenciesList.autoValue
    compileOnly dependenciesList.autoValueAnnotations

    // Unit testing
    testImplementation dependenciesList.junit
    testImplementation dependenciesList.mockito
    testImplementation dependenciesList.hamcrest
    testImplementation dependenciesList.commonsIO
    testImplementation dependenciesList.robolectric
    implementation dependenciesList.androidxCore
    implementation dependenciesList.kotlinstdlib
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
}
apply from: 'javadoc.gradle'
apply from: "${rootDir}/gradle/checkstyle.gradle"
apply from: "${rootDir}/gradle/dependencies-graph.gradle"
apply from: "${rootDir}/gradle/dependency-updates.gradle"
repositories {
    mavenCentral()
}
