apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.mapbox.services.android.navigation.testapp"
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            testCoverageEnabled = false
        }
        release {
            minifyEnabled true
        }
    }

    dexOptions {
        maxProcessCount 8
        javaMaxHeapSize "2g"
        preDexLibraries true
    }

    buildFeatures {
        viewBinding = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Flitsmeister Navigation SDK
    implementation project(':libandroid-navigation')
    implementation project(':libandroid-navigation-ui')
//    implementation 'com.github.maplibre:maplibre-navigation-android:2.0.0'
    implementation('com.github.vietmap-company:maps-sdk-android:2.0.0') {
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-sdk-geojson'
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-sdk-turf'
    }
    implementation 'com.github.vietmap-company:vietmap-services-directions-models:1.0.1'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.github.vietmap-company:vietmap-services-geojson-android:1.0.0'
    implementation 'com.github.vietmap-company:vietmap-services-turf-android:1.0.1'
    // Support libraries
    implementation dependenciesList.androidxAppcompat
    implementation dependenciesList.materialDesign
    implementation dependenciesList.androidxRecyclerView
    implementation dependenciesList.androidxConstraintLayout
    implementation dependenciesList.androidxCardView
    implementation dependenciesList.lifecycleExtensions

    implementation dependenciesList.gmsLocation
    implementation 'com.github.vietmap-company:vietmap-services-exception:1.0.0'

//    implementation 'com.github.vietmap-company:vietmap-services-android:1.0.0'
//    implementation 'com.github.vietmap-company:vietmap-services-directions-models:1.0.2'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Logging
//    implementation dependenciesList.timber

    // Butter Knife
    implementation dependenciesList.butterknife
//    implementation 'com.github.nhatpham0301:vietmap-android-navigation:1.0.0'
//    implementation 'com.github.nhatpham0301:vietmap-android-navigation-ui:1.0.1'
//    implementation files('libandroid-navigation-ui-release.aar')
//    implementation files('libandroid-navigation-release.aar')

//    implementation 'org.maplibre.gl:android-sdk-services:5.9.0'
//    implementation 'org.maplibre.gl:android-sdk-turf:5.9.0'
//    implementation 'com.squareup.picasso:picasso:2.8'
//    implementation 'com.github.nhatpham0301:vietmap-plugin-annotation:1.0.1'
    annotationProcessor dependenciesList.butterknifeProcessor
    implementation dependenciesList.androidxAppcompat
    implementation dependenciesList.androidxConstraintLayout

    // Leak Canary
    debugImplementation dependenciesList.leakCanaryDebug

    // Unit Testing
    testImplementation dependenciesList.junit
    testImplementation dependenciesList.mockito

    // Instrumentation testing
    androidTestImplementation dependenciesList.testRules
    androidTestImplementation(dependenciesList.testEspressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation dependenciesList.androidxCore
    implementation dependenciesList.kotlinstdlib

    // Separate dependencies of the app that don't need to be in the public dependencies API
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'androidx.multidex:multidex:2.0.1'
}

apply from: "${rootDir}/gradle/developer-config.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"
apply from: "${rootDir}/gradle/dependency-updates.gradle"
repositories {
    mavenCentral()
}
