<resources>
    <string name="app_name">VietMap Navigation Android Sample</string>

    <string name="title_mock_navigation">Giả bộ Điều hướng</string>
    <string name="description_mock_navigation">Giả bộ phiên điều hướng dùng máy định vị giả.</string>

    <string name="title_off_route_detection">Nhận ra Lạc đường</string>
    <string name="description_off_route_detection">Sử dụng lớp RouteUtils để xác định người dùng bị lạc đường.</string>

    <string name="title_reroute">Tìm Đường đi Mới</string>
    <string name="description_reroute">Thử chức năng tìm đường đi mới trong SDK Điều hướng</string>

    <string name="title_navigation_route_ui">Tuyến đường trên Bản đồ Điều hướng</string>
    <string name="description_navigation_route_ui">Vẽ tuyến đường trên bản đồ</string>

    <string name="title_navigation_launcher">Trình khởi động Điều hướng</string>
    <string name="description_navigation_launcher">Trải nghiệm giao diện người dùng có thể xen vào</string>

    <string name="title_end_navigation">Kết thúc Điều hướng</string>
    <string name="description_end_navigation">Cho biết cách kết thúc điều hướng dùng NavigationView</string>

    <string name="title_dual_navigation_map">Đôi Bản đồ Điều hướng</string>
    <string name="description_dual_navigation_map">Chỉ cách thêm NavigationView và MapView vào cùng bố cục</string>

    <string name="title_waypoint_navigation">Điều hướng giữa các Tọa độ điểm</string>
    <string name="description_waypoint_navigation">Điều hướng giữa các tọa độ điểm</string>

    <string name="title_embedded_navigation">Điều hướng được Nhúng</string>
    <string name="description_embedded_navigation">Điều hướng trong khung nhìn chứa các khung nhìn khác</string>

    <string name="title_fragment_navigation">NavigationView thực hiện bằng Fragment</string>
    <string name="description_fragment_navigation">NavigationView thực hiện bằng Fragment</string>

    <string name="settings">Thiết lập</string>
    <string name="simulate_route">Mô phỏng Tuyến đường</string>
    <string name="language">Ngôn ngữ</string>
    <string name="unit_type">Hệ Đo lường</string>
    <string name="route_profile">Chế độ</string>

    <string name="error_route_not_available">Tuyến đường hiện tại không có sẵn</string>
    <string name="error_select_longer_route">Vui lòng chọn một tuyến đường dài hơn</string>
    <string name="error_valid_route_not_found">Không tìm thấy tuyến đi được.</string>
    <string name="explanation_long_press_waypoint">Chạm lâu vào bản đồ để thả ghim tọa độ điểm</string>
</resources>
