<resources>
    <string name="app_name">Maplibre Navigation SDK für Android</string>

    <string name="title_mock_navigation">Simulierte Navigation</string>
    <string name="description_mock_navigation">Simuliere eine Navigationssitzung durch Verwendung von simulierten Standorten</string>

    <string name="title_off_route_detection">Abseits der Route-Erkennung</string>
    <string name="description_off_route_detection">Verwendet die Routenwerkzeug-Klasse, um zu erkennen, ob ein Nutzer abseits der Route ist</string>

    <string name="title_reroute">Routenneuberechnung</string>
    <string name="description_reroute">Routenneuberechnung innerhalb des Navigation SDK ausprobieren</string>

    <string name="title_navigation_route_ui">Navigation / Karte / Route</string>
    <string name="description_navigation_route_ui">Zeichnet eine Route auf der Karte</string>

    <string name="title_navigation_launcher">Navigations-Starter</string>
    <string name="description_navigation_launcher">Eingebautes UI Erlebnis</string>

    <string name="title_end_navigation">Navigation beenden</string>
    <string name="description_end_navigation">Zeigt, wie die Navigation mit NavigationView beendet wird</string>

    <string name="title_dual_navigation_map">Duale Navigationskarte</string>
    <string name="description_dual_navigation_map">Zeigt, wie die NavigationView und MapView im selben Layout hinzugefügt werden</string>

    <string name="title_waypoint_navigation">Wegpunkt-Navigation</string>
    <string name="description_waypoint_navigation">Navigation mit Wegpunkten zwischen den Zielen</string>

    <string name="title_embedded_navigation">Eingebettete Navigation</string>
    <string name="description_embedded_navigation">NavigationView in einer View, welche eine andere View enthält</string>

    <string name="title_fragment_navigation">NavigationView mit Fragment implementiert</string>
    <string name="description_fragment_navigation">NavigationView mit Fragment implementiert</string>

    <string name="settings">Einstellungen</string>
    <string name="simulate_route">Route simulieren</string>
    <string name="language">Sprache</string>
    <string name="unit_type">Einheitstyp</string>
    <string name="route_profile">Routenprofil</string>

    <string name="error_route_not_available">Aktuelle Route ist nicht verfügbar</string>
    <string name="error_select_longer_route">Bitte wähle eine längere Route</string>
    <string name="error_valid_route_not_found">Keine gültige Route gefunden</string>
    <string name="explanation_long_press_waypoint">Lange auf die Karte drücken um ein Wegpunkt zu setzen</string>
</resources>
