<resources>
    <string name="title_mock_navigation">Simulera Navigering</string>
    <string name="description_mock_navigation">Simulera navigering med en platsmotor</string>

    <string name="title_off_route_detection">Avvägsdetektering</string>
    <string name="description_off_route_detection">Använder klassen RouteUtils för att avgöra om en användare är på rätt väg.</string>

    <string name="title_reroute">Omdirigera</string>
    <string name="description_reroute">Testa omdirigering via Navigations SDKt</string>

    <string name="title_navigation_route_ui">Navigeringskarta Rutt</string>
    <string name="description_navigation_route_ui">Rita en rutt på kartan</string>

    <string name="description_navigation_launcher">Drop-in användarupplevelse</string>

</resources>
